* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background-color: black;
}

ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    background-color: #0009;
    padding-inline: 1rem;
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    font-family: 'Abel', sans-serif;
    font-size: 20px;
}

a {
    color: white;
}

header {
    padding-inline: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    background-image: url(../Imagens/cropped-1920-1080-77840.jpg);
    box-shadow: 1px -7px 25px 8px #19FF00;
}

.navbar img {
    width: 80px;
}

.informativos {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.informativos h1 {
    font-size: 40px;
    color: aliceblue;
    font-family: 'Dela Gothic One', cursive;
    text-shadow: 5px 10px 13px rgba(255, 255, 255, 0.25);
}

.outside {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px 450px;
    gap: 3rem;
}

.card {
    height: 300px;
    color: #E4E4E4;
    border-radius: 1rem;
    border: 3px solid #FFF;
    background: rgba(0, 0, 0, 0.00);
    text-align: left;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.card h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
}

.card h3 {
    font-family: 'Urbanist', sans-serif;
    font-size: 15px;
}

.linha {
    width: 50%;
    margin: 4rem auto;
    border: 1px solid;
    color: #E4E4E4;

}

footer {
    text-align: center;
    margin-bottom: 4rem;
}

.rodape {
    color: #E4E4E4;
    font-family: 'Urbanist', sans-serif;
}